<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Monthsarry Surprise</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>💖 Happy Monthsarry 💖</h1>
    <p>Enter the secret password to reveal your surprise:</p>
    
    <input type="password" id="password" placeholder="Enter Password">
    <button onclick="checkPassword()">Unlock</button>

    <div class="message-container" id="message" style="display:none;">
      <div id="text"></div>
    </div>
    
    <!-- Background Music (Hidden) -->
    <audio id="bg-music" loop>
      <source src="music.mp3" type="audio/mp3">
    </audio>

    <!-- Falling Hearts Animation -->
    <div id="heart-container"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
