/* General Styling */
body {
  font-family: 'Arial', sans-serif;
  text-align: center;
  background-color: #ffebef;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

/* Container */
.container {
  position: relative;
  margin-top: 50px;
}

h1 {
  color: #ff4d6d;
  font-size: 1.5rem;
  text-shadow: 2px 2px 10px pink;
}

input, button {
  font-size: 18px;
  padding: 10px;
  margin-top: 20px;
  border: none;
  border-radius: 8px;
}

input {
  width: 250px;
  border: 2px solid #ff4d6d;
}

button {
  background-color: #ff4d6d;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #e0425e;
}

/* Message Text */
.message-container {
  margin-top: 50px;
  font-size: 24px;
  color: #333;
  font-weight: bold;
  text-align: center;
  line-height: 1.5;
}

/* Text Fade-In Animation */
.fade-in {
  opacity: 0;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Falling Hearts */
#heart-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  pointer-events: none;
}

.heart {
  position: absolute;
  font-size: 20px;
  color: red;
  animation: fall 5s linear infinite;
}

@keyframes fall {
  0% {
    transform: translateY(-10%);
    opacity: 0.8;
  }
  100% {
    transform: translateY(110vh);
    opacity: 0;
  }
}
